; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32H723VG
framework = arduino
build_flags =
    -D HAL_UART_MODULE_ENABLED
    -D HAL_I2C_MODULE_ENABLED
    -D HAL_SPI_MODULE_ENABLED
upload_protocol = stlink
build_src_filter =
  +<*.h>
  +<main-${PIOENV}.cpp>
  +<test-${PIOENV}.cpp>

[env:sensors]
; Main environment for STM32H723VGT6 sensor testing

[env:ublox]
[env:shartlogger]
[env:sdfat]
[env:lsm6d]
[env:bmp]

[env:lora]
platform = platformio/espressif32
framework = arduino
board = esp32dev

[env:serialbridge]
platform = platformio/espressif32
framework = arduino
board = esp32dev